Version 4.0 HI-TECH Software Intermediate Code
"1933 D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1933:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1943
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1943:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1932
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1932: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1954
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1954: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"5017
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5017:     struct {
[s S201 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . SSPM CKP SSPEN SSPOV WCOL ]
"5024
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5024:     struct {
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5016
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5016: typedef union {
[u S200 `S201 1 `S202 1 ]
[n S200 . . . ]
"5031
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5031: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS200 ~T0 @X0 0 e@4038 ]
"5302
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5302: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4922
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4922:     struct {
[s S198 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4932
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4932:     struct {
[s S199 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S199 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"4921
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4921: typedef union {
[u S197 `S198 1 `S199 1 ]
[n S197 . . . ]
"4941
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4941: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS197 ~T0 @X0 0 e@4037 ]
"2678
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2678:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2688
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2688:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2677
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2677: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2694
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2694: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"5309
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5309: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"55 D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 C:/Users/DELL/Downloads/PIC18F_Library/I2C.c
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 5: void I2C_Init()
[v _I2C_Init `(v ~T0 @X0 1 ef ]
"6
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 6: {
{
[e :U _I2C_Init ]
[f ]
"7
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 7:     TRISCbits.TRISC3=1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"8
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 8:     TRISCbits.TRISC4=1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"12
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 12:     SSPCON1bits.SSPM3=1;
[e = . . _SSPCON1bits 1 3 -> -> 1 `i `uc ]
"13
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 13:     SSPCON1bits.SSPM2=0;
[e = . . _SSPCON1bits 1 2 -> -> 0 `i `uc ]
"14
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 14:     SSPCON1bits.SSPM1=0;
[e = . . _SSPCON1bits 1 1 -> -> 0 `i `uc ]
"15
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 15:     SSPCON1bits.SSPM0=0;
[e = . . _SSPCON1bits 1 0 -> -> 0 `i `uc ]
"22
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 22:     SSPADD = 49;
[e = _SSPADD -> -> 49 `i `uc ]
"23
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 23:     SSPCON1bits.SSPEN=1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"24
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 24: }
[e :UE 281 ]
}
"27
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 27: void I2C_DeviceReady(unsigned char DevAddr)
[v _I2C_DeviceReady `(v ~T0 @X0 1 ef1`uc ]
"28
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 28: {
{
[e :U _I2C_DeviceReady ]
"27
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 27: void I2C_DeviceReady(unsigned char DevAddr)
[v _DevAddr `uc ~T0 @X0 1 r1 ]
"28
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 28: {
[f ]
"29
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 29:     SSPCON2bits.SEN=1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"30
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 30:     while(!PIR1bits.SSPIF);
[e $U 283  ]
[e :U 284 ]
[e :U 283 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 284  ]
[e :U 285 ]
"31
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 31:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"32
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 32:     while(1)
[e :U 287 ]
"33
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 33:     {
{
"34
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 34:         SSPBUF= DevAddr&0xFE;
[e = _SSPBUF -> & -> _DevAddr `i -> 254 `i `uc ]
"35
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 35:         while(!PIR1bits.SSPIF);
[e $U 289  ]
[e :U 290 ]
[e :U 289 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 290  ]
[e :U 291 ]
"36
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 36:         PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"37
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 37:         if(SSPCON2bits.ACKSTAT==1)
[e $ ! == -> . . _SSPCON2bits 0 6 `i -> 1 `i 292  ]
"38
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 38:         {
{
"39
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 39:             SSPCON2bits.RSEN=1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"40
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 40:             while(!PIR1bits.SSPIF);
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 294  ]
[e :U 295 ]
"41
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 41:             PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"42
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 42:         }
}
[e $U 296  ]
"43
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 43:         else
[e :U 292 ]
"44
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 44:         {
{
"45
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 45:             SSPCON2bits.PEN=1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"46
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 46:             while(!PIR1bits.SSPIF);
[e $U 297  ]
[e :U 298 ]
[e :U 297 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 298  ]
[e :U 299 ]
"47
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 47:             PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"48
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 48:             break;
[e $U 288  ]
"49
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 49:         }
}
[e :U 296 ]
"50
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 50:     }
}
[e :U 286 ]
[e $U 287  ]
[e :U 288 ]
"51
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 51: }
[e :UE 282 ]
}
"54
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 54: void I2C_Byte_Write(unsigned char DevAddr, unsigned char RegAddr,unsigned char data)
[v _I2C_Byte_Write `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"55
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 55: {
{
[e :U _I2C_Byte_Write ]
"54
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 54: void I2C_Byte_Write(unsigned char DevAddr, unsigned char RegAddr,unsigned char data)
[v _DevAddr `uc ~T0 @X0 1 r1 ]
[v _RegAddr `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
"55
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 55: {
[f ]
"56
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 56:     SSPCON2bits.SEN=1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"57
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 57:     while(!PIR1bits.SSPIF);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 302  ]
[e :U 303 ]
"58
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 58:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"61
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 61:     SSPBUF = DevAddr&0xFE;
[e = _SSPBUF -> & -> _DevAddr `i -> 254 `i `uc ]
"62
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 62:     while(!PIR1bits.SSPIF);
[e $U 304  ]
[e :U 305 ]
[e :U 304 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 305  ]
[e :U 306 ]
"63
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 63:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"65
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 65:     SSPBUF = RegAddr;
[e = _SSPBUF _RegAddr ]
"66
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 66:     while(!PIR1bits.SSPIF);
[e $U 307  ]
[e :U 308 ]
[e :U 307 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 308  ]
[e :U 309 ]
"67
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 67:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"69
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 69:     SSPBUF = data;
[e = _SSPBUF _data ]
"70
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 70:     while(!PIR1bits.SSPIF);
[e $U 310  ]
[e :U 311 ]
[e :U 310 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 311  ]
[e :U 312 ]
"71
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 71:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"73
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 73:     SSPCON2bits.PEN=1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"74
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 74:     while(!PIR1bits.SSPIF);
[e $U 313  ]
[e :U 314 ]
[e :U 313 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 314  ]
[e :U 315 ]
"75
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 75:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"76
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 76: }
[e :UE 300 ]
}
"79
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 79: unsigned char I2C_Byte_Read(unsigned char DevAddr,unsigned char RegAddr)
[v _I2C_Byte_Read `(uc ~T0 @X0 1 ef2`uc`uc ]
"80
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 80: {
{
[e :U _I2C_Byte_Read ]
"79
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 79: unsigned char I2C_Byte_Read(unsigned char DevAddr,unsigned char RegAddr)
[v _DevAddr `uc ~T0 @X0 1 r1 ]
[v _RegAddr `uc ~T0 @X0 1 r2 ]
"80
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 80: {
[f ]
"81
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 81:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"82
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 82:     SSPCON2bits.SEN=1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"83
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 83:     while(!PIR1bits.SSPIF);
[e $U 317  ]
[e :U 318 ]
[e :U 317 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 318  ]
[e :U 319 ]
"84
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 84:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"86
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 86:     SSPBUF = DevAddr & 0xFE;
[e = _SSPBUF -> & -> _DevAddr `i -> 254 `i `uc ]
"87
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 87:     while(!PIR1bits.SSPIF);
[e $U 320  ]
[e :U 321 ]
[e :U 320 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 321  ]
[e :U 322 ]
"88
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 88:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"90
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 90:     SSPBUF = RegAddr;
[e = _SSPBUF _RegAddr ]
"91
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 91:     while(!PIR1bits.SSPIF);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 324  ]
[e :U 325 ]
"92
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 92:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"94
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 94:     SSPCON2bits.RSEN=1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"95
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 95:     while(!PIR1bits.SSPIF);
[e $U 326  ]
[e :U 327 ]
[e :U 326 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 327  ]
[e :U 328 ]
"96
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 96:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"100
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 100:     SSPBUF = DevAddr|0x01;
[e = _SSPBUF -> | -> _DevAddr `i -> 1 `i `uc ]
"101
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 101:     while(!PIR1bits.SSPIF);
[e $U 329  ]
[e :U 330 ]
[e :U 329 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 330  ]
[e :U 331 ]
"102
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 102:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"104
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 104:     SSPCON2bits.RCEN=1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"105
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 105:     while(!PIR1bits.SSPIF);
[e $U 332  ]
[e :U 333 ]
[e :U 332 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 333  ]
[e :U 334 ]
"106
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 106:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"108
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 108:     data=SSPBUF;
[e = _data _SSPBUF ]
"110
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 110:     SSPCON2bits.PEN=1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"111
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 111:     while(!PIR1bits.SSPIF);
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 336  ]
[e :U 337 ]
"112
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 112:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"113
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 113:     return data;
[e ) _data ]
[e $UE 316  ]
"114
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 114: }
[e :UE 316 ]
}
"117
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 117: void I2C_Page_Write(unsigned char DevAddr,unsigned char RegAddr,unsigned char *data,unsigned char no_bytes)
[v _I2C_Page_Write `(v ~T0 @X0 1 ef4`uc`uc`*uc`uc ]
"118
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 118: {
{
[e :U _I2C_Page_Write ]
"117
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 117: void I2C_Page_Write(unsigned char DevAddr,unsigned char RegAddr,unsigned char *data,unsigned char no_bytes)
[v _DevAddr `uc ~T0 @X0 1 r1 ]
[v _RegAddr `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _no_bytes `uc ~T0 @X0 1 r4 ]
"118
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 118: {
[f ]
"119
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 119:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"120
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 120:     SSPCON2bits.SEN=1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"121
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 121:     while(!PIR1bits.SSPIF);
[e $U 339  ]
[e :U 340 ]
[e :U 339 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 340  ]
[e :U 341 ]
"122
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 122:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"124
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 124:     SSPBUF = DevAddr&0xFE;
[e = _SSPBUF -> & -> _DevAddr `i -> 254 `i `uc ]
"125
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 125:     while(!PIR1bits.SSPIF);
[e $U 342  ]
[e :U 343 ]
[e :U 342 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 343  ]
[e :U 344 ]
"126
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 126:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"128
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 128:     SSPBUF = RegAddr;
[e = _SSPBUF _RegAddr ]
"129
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 129:     while(!PIR1bits.SSPIF);
[e $U 345  ]
[e :U 346 ]
[e :U 345 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 346  ]
[e :U 347 ]
"130
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 130:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"132
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 132:     for(i=0;i<no_bytes;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 351  ]
[e :U 348 ]
"133
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 133:     {
{
"134
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 134:         SSPBUF=data[i];
[e = _SSPBUF *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"135
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 135:         while(!PIR1bits.SSPIF);
[e $U 352  ]
[e :U 353 ]
[e :U 352 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 353  ]
[e :U 354 ]
"136
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 136:         PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"137
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 137:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 351 ]
[e $ < -> _i `i -> _no_bytes `i 348  ]
[e :U 349 ]
}
"138
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 138:     SSPCON2bits.PEN=1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"139
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 139:     while(!PIR1bits.SSPIF);
[e $U 355  ]
[e :U 356 ]
[e :U 355 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 356  ]
[e :U 357 ]
"140
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 140:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"141
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 141: }
[e :UE 338 ]
}
"144
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 144: void I2C_Page_Read(unsigned char DevAddr,unsigned char RegAddr,unsigned char *data,unsigned char no_bytes)
[v _I2C_Page_Read `(v ~T0 @X0 1 ef4`uc`uc`*uc`uc ]
"145
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 145: {
{
[e :U _I2C_Page_Read ]
"144
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 144: void I2C_Page_Read(unsigned char DevAddr,unsigned char RegAddr,unsigned char *data,unsigned char no_bytes)
[v _DevAddr `uc ~T0 @X0 1 r1 ]
[v _RegAddr `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[v _no_bytes `uc ~T0 @X0 1 r4 ]
"145
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 145: {
[f ]
"146
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 146:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"147
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 147:     SSPCON2bits.SEN=1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"148
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 148:     while(!PIR1bits.SSPIF);
[e $U 359  ]
[e :U 360 ]
[e :U 359 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 360  ]
[e :U 361 ]
"149
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 149:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"151
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 151:     SSPBUF = DevAddr&0xFE;
[e = _SSPBUF -> & -> _DevAddr `i -> 254 `i `uc ]
"152
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 152:     while(!PIR1bits.SSPIF);
[e $U 362  ]
[e :U 363 ]
[e :U 362 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 363  ]
[e :U 364 ]
"153
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 153:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"155
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 155:     SSPBUF = RegAddr;
[e = _SSPBUF _RegAddr ]
"156
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 156:     while(!PIR1bits.SSPIF);
[e $U 365  ]
[e :U 366 ]
[e :U 365 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 366  ]
[e :U 367 ]
"157
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 157:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"159
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 159:     SSPCON2bits.RSEN=1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"160
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 160:     while(!PIR1bits.SSPIF);
[e $U 368  ]
[e :U 369 ]
[e :U 368 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 369  ]
[e :U 370 ]
"161
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 161:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"164
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 164:     SSPBUF = DevAddr|0x01;
[e = _SSPBUF -> | -> _DevAddr `i -> 1 `i `uc ]
"165
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 165:     while(!PIR1bits.SSPIF);
[e $U 371  ]
[e :U 372 ]
[e :U 371 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 372  ]
[e :U 373 ]
"166
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 166:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"169
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 169:     for(i=0;i<(no_bytes-1);i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 377  ]
[e :U 374 ]
"170
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 170:     {
{
"171
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 171:         SSPCON2bits.RCEN=1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"172
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 172:         while(!PIR1bits.SSPIF);
[e $U 378  ]
[e :U 379 ]
[e :U 378 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 379  ]
[e :U 380 ]
"173
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 173:         PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"175
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 175:         SSPCON2bits.ACKDT=0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"176
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 176:         SSPCON2bits.ACKEN=1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"178
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 178:         while(!PIR1bits.SSPIF);
[e $U 381  ]
[e :U 382 ]
[e :U 381 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 382  ]
[e :U 383 ]
"179
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 179:         PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"180
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 180:         data[i]=SSPBUF;
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux _SSPBUF ]
"181
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 181:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 377 ]
[e $ < -> _i `i - -> _no_bytes `i -> 1 `i 374  ]
[e :U 375 ]
}
"183
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 183:     SSPCON2bits.RCEN=1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"184
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 184:     while(!PIR1bits.SSPIF);
[e $U 384  ]
[e :U 385 ]
[e :U 384 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 385  ]
[e :U 386 ]
"185
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 185:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"187
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 187:     SSPCON2bits.ACKDT=1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"188
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 188:     SSPCON2bits.ACKEN=1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"190
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 190:     while(!PIR1bits.SSPIF);
[e $U 387  ]
[e :U 388 ]
[e :U 387 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 388  ]
[e :U 389 ]
"191
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 191:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"192
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 192:     data[i]=SSPBUF;
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux _SSPBUF ]
"194
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 194:     SSPCON2bits.PEN=1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"195
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 195:     while(!PIR1bits.SSPIF);
[e $U 390  ]
[e :U 391 ]
[e :U 390 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 391  ]
[e :U 392 ]
"196
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 196:     PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"197
[; ;C:/Users/DELL/Downloads/PIC18F_Library/I2C.c: 197: }
[e :UE 358 ]
}
