__S0 7000 0 ABS 0
__S1 4A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 6EF4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@received_data 26 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@F2576 27 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F2578 39 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 6EEA 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_uart_init 6E86 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 6EA6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6EF4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6E86 0 CODE 0
__ptext2 6E72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6EEA 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_rx_data 6E72 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6ECA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 6EA7 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
main@msg1 3 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@msg2 15 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_rx_data 6E86 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 27 0 COMRAM 1
start_initialization 6ECA 0 CODE 0
__initialization 6ECA 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 49 COMRAM 1 1
text0 6EF4 6FFF CODE 6EF4 0
cinit 6ECA 6EF3 CODE 6ECA 0
idataCOMRAM 6EA7 6EC9 CODE 6EA7 0
text1 6E86 6EA5 CODE 6E86 0
text2 6E72 6E85 CODE 6E72 0
%locals
dist/default/production\UART_and_LED.X.production.o
D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
502 6ECA 0 CODE 0
504 6ECA 0 CODE 0
507 6ECA 0 CODE 0
526 6ECA 0 CODE 0
527 6ECC 0 CODE 0
528 6ECE 0 CODE 0
529 6ED0 0 CODE 0
530 6ED2 0 CODE 0
531 6ED4 0 CODE 0
532 6ED6 0 CODE 0
533 6EDA 0 CODE 0
534 6EDE 0 CODE 0
535 6EDE 0 CODE 0
536 6EE0 0 CODE 0
537 6EE4 0 CODE 0
538 6EE6 0 CODE 0
539 6EE8 0 CODE 0
545 6EEA 0 CODE 0
548 6EEA 0 CODE 0
549 6EEC 0 CODE 0
550 6EEE 0 CODE 0
551 6EF0 0 CODE 0
uart_and_led.c
45 6EF4 0 CODE 0
46 6EF4 0 CODE 0
48 6EF8 0 CODE 0
49 6F0A 0 CODE 0
50 6F1C 0 CODE 0
51 6F20 0 CODE 0
64 6F24 0 CODE 0
65 6F2A 0 CODE 0
68 6F2E 0 CODE 0
69 6F32 0 CODE 0
71 6F36 0 CODE 0
72 6F3A 0 CODE 0
73 6F3C 0 CODE 0
75 6F40 0 CODE 0
76 6F44 0 CODE 0
77 6F46 0 CODE 0
79 6F4A 0 CODE 0
80 6F4E 0 CODE 0
81 6F50 0 CODE 0
83 6F54 0 CODE 0
84 6F58 0 CODE 0
85 6F5A 0 CODE 0
87 6F5E 0 CODE 0
88 6F62 0 CODE 0
89 6F64 0 CODE 0
91 6F68 0 CODE 0
92 6F6C 0 CODE 0
93 6F6E 0 CODE 0
95 6F72 0 CODE 0
96 6F76 0 CODE 0
97 6F78 0 CODE 0
99 6F7C 0 CODE 0
100 6F80 0 CODE 0
101 6F82 0 CODE 0
102 6F86 0 CODE 0
103 6F86 0 CODE 0
104 6F88 0 CODE 0
104 6F9C 0 CODE 0
104 6FAA 0 CODE 0
104 6FB2 0 CODE 0
104 6FBA 0 CODE 0
104 6FC2 0 CODE 0
104 6FCA 0 CODE 0
104 6FD2 0 CODE 0
104 6FDA 0 CODE 0
104 6FE2 0 CODE 0
104 6FEA 0 CODE 0
104 6FF2 0 CODE 0
uart_and_led.c
4 6E86 0 CODE 0
6 6E86 0 CODE 0
7 6E88 0 CODE 0
8 6E8A 0 CODE 0
9 6E8C 0 CODE 0
11 6E8E 0 CODE 0
12 6E90 0 CODE 0
13 6E92 0 CODE 0
15 6E94 0 CODE 0
16 6E98 0 CODE 0
17 6E9C 0 CODE 0
18 6EA0 0 CODE 0
19 6EA2 0 CODE 0
20 6EA4 0 CODE 0
uart_and_led.c
30 6E72 0 CODE 0
32 6E72 0 CODE 0
33 6E80 0 CODE 0
34 6E82 0 CODE 0
35 6E84 0 CODE 0
