%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_and_LED.X.production.o
cinit CODE 0 6ECA 6ECA 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 6EF4 6EF4 10C 1 2
text1 CODE 0 6E86 6E86 20 1 2
text2 CODE 0 6E72 6E72 14 1 2
idataCOMRAM CODE 0 6EA7 6EA7 23 1 1
cstackCOMRAM COMRAM 1 1 1 26 1 1
dataCOMRAM COMRAM 1 27 27 23 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6E71 1
CONST 6EA6-6EA6 1
CONST 7000-7000 1
SMALLCONST 600-6E71 1
SMALLCONST 6EA6-6EA6 1
SMALLCONST 7000-7000 1
CODE 4-6E71 1
CODE 6EA6-6EA6 1
CODE 7000-7000 1
BIGRAM 4A-5FF 1
BIGSFR F80-FFF 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6E71 1
MEDIUMCONST 6EA6-6EA6 1
MEDIUMCONST 7000-7000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_and_LED.X.production.o
6E72 text2 CODE >30:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E72 text2 CODE >32:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E80 text2 CODE >33:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E82 text2 CODE >34:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E84 text2 CODE >35:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E86 text1 CODE >4:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E86 text1 CODE >6:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E88 text1 CODE >7:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E8A text1 CODE >8:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E8C text1 CODE >9:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E8E text1 CODE >11:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E90 text1 CODE >12:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E92 text1 CODE >13:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E94 text1 CODE >15:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E98 text1 CODE >16:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6E9C text1 CODE >17:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6EA0 text1 CODE >18:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6EA2 text1 CODE >19:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6EA4 text1 CODE >20:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6EF4 text0 CODE >45:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6EF4 text0 CODE >46:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6EF8 text0 CODE >48:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F0A text0 CODE >49:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F1C text0 CODE >50:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F20 text0 CODE >51:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F24 text0 CODE >64:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F2A text0 CODE >65:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F2E text0 CODE >68:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F32 text0 CODE >69:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F36 text0 CODE >71:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F3A text0 CODE >72:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F3C text0 CODE >73:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F40 text0 CODE >75:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F44 text0 CODE >76:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F46 text0 CODE >77:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F4A text0 CODE >79:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F4E text0 CODE >80:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F50 text0 CODE >81:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F54 text0 CODE >83:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F58 text0 CODE >84:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F5A text0 CODE >85:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F5E text0 CODE >87:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F62 text0 CODE >88:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F64 text0 CODE >89:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F68 text0 CODE >91:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F6C text0 CODE >92:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F6E text0 CODE >93:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F72 text0 CODE >95:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F76 text0 CODE >96:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F78 text0 CODE >97:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F7C text0 CODE >99:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F80 text0 CODE >100:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F82 text0 CODE >101:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F86 text0 CODE >102:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F86 text0 CODE >103:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F88 text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6F9C text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6FAA text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6FB2 text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6FBA text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6FC2 text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6FCA text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6FD2 text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6FDA text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6FE2 text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6FEA text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6FF2 text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\UART_and_LED.X\uart_and_led.c
6ECA cinit CODE >502:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6ECA cinit CODE >504:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6ECA cinit CODE >507:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6ECA cinit CODE >526:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6ECC cinit CODE >527:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6ECE cinit CODE >528:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6ED0 cinit CODE >529:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6ED2 cinit CODE >530:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6ED4 cinit CODE >531:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6ED6 cinit CODE >532:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EDA cinit CODE >533:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EDE cinit CODE >534:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EDE cinit CODE >535:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EE0 cinit CODE >536:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EE4 cinit CODE >537:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EE6 cinit CODE >538:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EE8 cinit CODE >539:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EEA cinit CODE >545:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EEA cinit CODE >548:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EEC cinit CODE >549:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EEE cinit CODE >550:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
6EF0 cinit CODE >551:C:\Users\DELL\AppData\Local\Temp\xcAsdeg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_and_LED.X.production.o
__Hspace_0 7000 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_and_LED.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_and_LED.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART_and_LED.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
_main 6EF4 0 CODE 0 text0 dist/default/production\UART_and_LED.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UART_and_LED.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\UART_and_LED.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_and_LED.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_and_LED.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_and_LED.X.production.o
main@received_data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_and_LED.X.production.o
__pidataCOMRAM 6EA7 0 CODE 0 idataCOMRAM dist/default/production\UART_and_LED.X.production.o
__end_of_rx_data 6E86 0 CODE 0 text2 dist/default/production\UART_and_LED.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\UART_and_LED.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_and_LED.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_and_LED.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_and_LED.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_and_LED.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\UART_and_LED.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_and_LED.X.production.o
start_initialization 6ECA 0 CODE 0 cinit dist/default/production\UART_and_LED.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_and_LED.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_and_LED.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_and_LED.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_and_LED.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_and_LED.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_and_LED.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_and_LED.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_and_LED.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_and_LED.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_and_LED.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\UART_and_LED.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_and_LED.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_and_LED.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_and_LED.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_and_LED.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_and_LED.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_and_LED.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_and_LED.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_and_LED.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_and_LED.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_and_LED.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_and_LED.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UART_and_LED.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_and_LED.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_and_LED.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_and_LED.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_and_LED.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_and_LED.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_and_LED.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_and_LED.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_and_LED.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_and_LED.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\UART_and_LED.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_and_LED.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_and_LED.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_and_LED.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_and_LED.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_and_LED.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_and_LED.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_and_LED.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_and_LED.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_and_LED.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_and_LED.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_and_LED.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART_and_LED.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\UART_and_LED.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_and_LED.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_and_LED.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART_and_LED.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_and_LED.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_and_LED.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_and_LED.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART_and_LED.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\UART_and_LED.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_and_LED.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_and_LED.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART_and_LED.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_and_LED.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_and_LED.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART_and_LED.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_and_LED.X.production.o
__S0 7000 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\UART_and_LED.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_and_LED.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_and_LED.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_and_LED.X.production.o
_rx_data 6E72 0 CODE 0 text2 dist/default/production\UART_and_LED.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\UART_and_LED.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_and_LED.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_and_LED.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_and_LED.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_and_LED.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_and_LED.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_and_LED.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_and_LED.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
main@F2576 27 0 COMRAM 1 dataCOMRAM dist/default/production\UART_and_LED.X.production.o
main@F2578 39 0 COMRAM 1 dataCOMRAM dist/default/production\UART_and_LED.X.production.o
main@msg1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_and_LED.X.production.o
main@msg2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_and_LED.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_and_LED.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_and_LED.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\UART_and_LED.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART_and_LED.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_and_LED.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_and_LED.X.production.o
end_of_initialization 6EEA 0 CODE 0 cinit dist/default/production\UART_and_LED.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_and_LED.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_and_LED.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_and_LED.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\UART_and_LED.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_and_LED.X.production.o
__pcinit 6ECA 0 CODE 0 cinit dist/default/production\UART_and_LED.X.production.o
__end_of_uart_init 6EA6 0 CODE 0 text1 dist/default/production\UART_and_LED.X.production.o
__ptext0 6EF4 0 CODE 0 text0 dist/default/production\UART_and_LED.X.production.o
__ptext1 6E86 0 CODE 0 text1 dist/default/production\UART_and_LED.X.production.o
__ptext2 6E72 0 CODE 0 text2 dist/default/production\UART_and_LED.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_and_LED.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UART_and_LED.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_and_LED.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_and_LED.X.production.o
_uart_init 6E86 0 CODE 0 text1 dist/default/production\UART_and_LED.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdeg.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_and_LED.X.production.o
__end_of__initialization 6EEA 0 CODE 0 cinit dist/default/production\UART_and_LED.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_and_LED.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_and_LED.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_and_LED.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__end_of_main 7000 0 CODE 0 text0 dist/default/production\UART_and_LED.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_and_LED.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_and_LED.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_and_LED.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_and_LED.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_and_LED.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_and_LED.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_and_LED.X.production.o
__initialization 6ECA 0 CODE 0 cinit dist/default/production\UART_and_LED.X.production.o
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\UART_and_LED.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_and_LED.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UART_and_LED.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_and_LED.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_and_LED.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\UART_and_LED.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6ECA 6ECA 2A 1
text0 0 6EF4 6EF4 10C 1
text1 0 6E86 6E86 20 1
text2 0 6E72 6E72 14 1
idataCOMRAM 0 6EA7 6EA7 23 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
