__S0 7000 0 ABS 0
__S1 1F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg 1 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_LCD_Init 6F76 0 CODE 0
_LCD_Data 6E0A 0 CODE 0
_main 6F76 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@read_val 1E 0 COMRAM 1
__end_of_SPI_EEPROM_writebyte 6EB8 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 6E0A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 6F06 0 CODE 0
_SPI_Init 6DD0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
SPI_EEPROM_writebyte@data 1A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
SPI_EEPROM_writebyte@addr 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_SPI_EEPROM_writebyte 6E70 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_LCD_Data 6E28 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 6E6A 0 CODE 0
LCD_Data@data 18 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
SPI_EEPROM_readbyte@addr 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6F76 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6DD0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6E70 0 CODE 0
LCD_ROM_String@str 19 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6E28 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6DB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6EB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6E0A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6F06 0 CODE 0
__ptext8 6DEC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_EEPROM_readbyte@Higher_byte 1A 0 COMRAM 1
SPI_Read_Write@val 17 0 COMRAM 1
__end_of__initialization 6E6A 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_ROM_String@i 1C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
_SPI_Read_Write 6DB6 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 7000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6E4A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_LCD_ROM_String 6EB8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init 6DEC 0 CODE 0
SPI_EEPROM_readbyte@Lower_byte 1B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 6DA0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
SPI_EEPROM_writebyte@Lower_byte 1C 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SPI_EEPROM_readbyte 6E28 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_SPI_EEPROM_readbyte 6E4A 0 CODE 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 18 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 6DEC 0 CODE 0
intlevel1 0 0 CODE 0
SPI_EEPROM_readbyte@Read_val 1C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_SPI_Read_Write 6DD0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 6E4A 0 CODE 0
__initialization 6E4A 0 CODE 0
__end_of_LCD_ROM_String 6F06 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 1E COMRAM 1 1
text0 6F76 6FFF CODE 6F76 0
text7 6F06 6F75 CODE 6F06 0
text5 6EB8 6F05 CODE 6EB8 0
text2 6E70 6EB7 CODE 6E70 0
cinit 6E4A 6E6F CODE 6E4A 0
text3 6E28 6E49 CODE 6E28 0
text6 6E0A 6E27 CODE 6E0A 0
text8 6DEC 6E09 CODE 6DEC 0
text1 6DD0 6DEB CODE 6DD0 0
text4 6DB6 6DCF CODE 6DB6 0
idataCOMRAM 6DA0 6DB5 CODE 6DA0 0
%locals
dist/default/production\EEPROM_SPI.X.production.o
D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
764 6E4A 0 CODE 0
766 6E4A 0 CODE 0
769 6E4A 0 CODE 0
784 6E4A 0 CODE 0
785 6E4C 0 CODE 0
786 6E4E 0 CODE 0
787 6E50 0 CODE 0
788 6E52 0 CODE 0
789 6E54 0 CODE 0
790 6E56 0 CODE 0
791 6E5A 0 CODE 0
792 6E5E 0 CODE 0
793 6E5E 0 CODE 0
794 6E60 0 CODE 0
795 6E64 0 CODE 0
796 6E66 0 CODE 0
797 6E68 0 CODE 0
803 6E6A 0 CODE 0
805 6E6A 0 CODE 0
806 6E6C 0 CODE 0
EEPROM_SPI_main.c
80 6F76 0 CODE 0
81 6F76 0 CODE 0
82 6F76 0 CODE 0
83 6F7A 0 CODE 0
84 6F86 0 CODE 0
85 6F8C 0 CODE 0
87 6F90 0 CODE 0
88 6FA0 0 CODE 0
89 6FB0 0 CODE 0
91 6FC0 0 CODE 0
92 6FCE 0 CODE 0
93 6FD4 0 CODE 0
94 6FE2 0 CODE 0
95 6FE8 0 CODE 0
96 6FF6 0 CODE 0
98 6FFC 0 CODE 0
EEPROM_SPI_main.c
17 6DD0 0 CODE 0
19 6DD0 0 CODE 0
20 6DD8 0 CODE 0
21 6DDA 0 CODE 0
22 6DDC 0 CODE 0
24 6DDE 0 CODE 0
25 6DE0 0 CODE 0
26 6DE2 0 CODE 0
27 6DE4 0 CODE 0
28 6DE6 0 CODE 0
29 6DE8 0 CODE 0
30 6DEA 0 CODE 0
EEPROM_SPI_main.c
38 6E70 0 CODE 0
43 6E70 0 CODE 0
44 6E70 0 CODE 0
46 6E74 0 CODE 0
47 6E76 0 CODE 0
48 6E7C 0 CODE 0
50 6E7E 0 CODE 0
52 6E86 0 CODE 0
53 6E88 0 CODE 0
54 6E8E 0 CODE 0
55 6E94 0 CODE 0
57 6E9A 0 CODE 0
59 6EA0 0 CODE 0
61 6EA2 0 CODE 0
63 6EB0 0 CODE 0
64 6EB6 0 CODE 0
EEPROM_SPI_main.c
65 6E28 0 CODE 0
69 6E28 0 CODE 0
70 6E2A 0 CODE 0
71 6E30 0 CODE 0
72 6E36 0 CODE 0
74 6E3C 0 CODE 0
75 6E44 0 CODE 0
77 6E46 0 CODE 0
78 6E48 0 CODE 0
EEPROM_SPI_main.c
31 6DB6 0 CODE 0
33 6DB8 0 CODE 0
34 6DBC 0 CODE 0
35 6DCA 0 CODE 0
36 6DCC 0 CODE 0
37 6DCE 0 CODE 0
../PIC18F_Library/LCD.c
63 6EB8 0 CODE 0
65 6EB8 0 CODE 0
66 6EC0 0 CODE 0
68 6EC4 0 CODE 0
69 6ED6 0 CODE 0
70 6EE4 0 CODE 0
66 6EE8 0 CODE 0
72 6F04 0 CODE 0
../PIC18F_Library/LCD.c
42 6E0A 0 CODE 0
44 6E0C 0 CODE 0
45 6E10 0 CODE 0
46 6E12 0 CODE 0
47 6E14 0 CODE 0
48 6E16 0 CODE 0
49 6E24 0 CODE 0
50 6E26 0 CODE 0
../PIC18F_Library/LCD.c
13 6F06 0 CODE 0
15 6F06 0 CODE 0
16 6F0A 0 CODE 0
17 6F0C 0 CODE 0
18 6F0E 0 CODE 0
20 6F10 0 CODE 0
21 6F16 0 CODE 0
22 6F24 0 CODE 0
23 6F2A 0 CODE 0
24 6F38 0 CODE 0
25 6F3E 0 CODE 0
26 6F4C 0 CODE 0
27 6F52 0 CODE 0
28 6F60 0 CODE 0
29 6F66 0 CODE 0
30 6F74 0 CODE 0
../PIC18F_Library/LCD.c
32 6DEC 0 CODE 0
34 6DEE 0 CODE 0
35 6DF2 0 CODE 0
36 6DF4 0 CODE 0
37 6DF6 0 CODE 0
38 6DF8 0 CODE 0
39 6E06 0 CODE 0
40 6E08 0 CODE 0
