[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"13 D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"32
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"42
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
"63
[v _LCD_ROM_String LCD_ROM_String `(v  1 e 1 0 ]
"4 D:\mx_lab\compiler\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\mx_lab\compiler\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\mx_lab\compiler\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\mx_lab\compiler\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\mx_lab\compiler\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\mx_lab\compiler\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\mx_lab\compiler\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\mx_lab\compiler\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\mx_lab\compiler\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\mx_lab\compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\mx_lab\compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
"31
[v _SPI_Read_Write SPI_Read_Write `(uc  1 e 1 0 ]
"38
[v _SPI_EEPROM_writebyte SPI_EEPROM_writebyte `(v  1 e 1 0 ]
"65
[v _SPI_EEPROM_readbyte SPI_EEPROM_readbyte `(uc  1 e 1 0 ]
"80
[v _main main `(v  1 e 1 0 ]
[s S34 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"498 D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[s S330 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S339 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S348 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S356 . 1 `S34 1 . 1 0 `S330 1 . 1 0 `S339 1 . 1 0 `S348 1 . 1 0 `S352 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES356  1 e 1 @3970 ]
[s S77 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1229
[s S86 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S95 . 1 `S77 1 . 1 0 `S86 1 . 1 0 ]
[v _LATCbits LATCbits `VES95  1 e 1 @3979 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S25 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[u S43 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES43  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S399 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2694
[s S408 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S412 . 1 `S399 1 . 1 0 `S408 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES412  1 e 1 @3998 ]
[s S145 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5031
[s S151 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S156 . 1 `S145 1 . 1 0 `S151 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES156  1 e 1 @4038 ]
[s S171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5157
[s S174 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S177 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S206 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S209 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S228 . 1 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 `S186 1 . 1 0 `S191 1 . 1 0 `S196 1 . 1 0 `S201 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S217 1 . 1 0 `S223 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES228  1 e 1 @4039 ]
"5309
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"79 D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
[v _msg msg `[22]uc  1 e 22 0 ]
"80
[v _main main `(v  1 e 1 0 ]
{
"81
[v main@read_val read_val `uc  1 a 1 7 ]
"98
} 0
"17
[v _SPI_Init SPI_Init `(v  1 e 1 0 ]
{
"30
} 0
"38
[v _SPI_EEPROM_writebyte SPI_EEPROM_writebyte `(v  1 e 1 0 ]
{
"40
[v SPI_EEPROM_writebyte@Lower_byte Lower_byte `uc  1 a 1 5 ]
"38
[v SPI_EEPROM_writebyte@addr addr `ui  1 p 2 1 ]
[v SPI_EEPROM_writebyte@data data `uc  1 p 1 3 ]
"64
} 0
"65
[v _SPI_EEPROM_readbyte SPI_EEPROM_readbyte `(uc  1 e 1 0 ]
{
"67
[v SPI_EEPROM_readbyte@Read_val Read_val `uc  1 a 1 5 ]
[v SPI_EEPROM_readbyte@Lower_byte Lower_byte `uc  1 a 1 4 ]
[v SPI_EEPROM_readbyte@Higher_byte Higher_byte `uc  1 a 1 3 ]
"65
[v SPI_EEPROM_readbyte@addr addr `ui  1 p 2 1 ]
"78
} 0
"31
[v _SPI_Read_Write SPI_Read_Write `(uc  1 e 1 0 ]
{
[v SPI_Read_Write@val val `uc  1 a 1 wreg ]
[v SPI_Read_Write@val val `uc  1 a 1 wreg ]
"33
[v SPI_Read_Write@val val `uc  1 a 1 0 ]
"37
} 0
"63 D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
[v _LCD_ROM_String LCD_ROM_String `(v  1 e 1 0 ]
{
"65
[v LCD_ROM_String@i i `i  1 a 2 5 ]
"63
[v LCD_ROM_String@str str `*.39Cuc  1 p 2 2 ]
"72
} 0
"42
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
{
[v LCD_Data@data data `uc  1 a 1 wreg ]
[v LCD_Data@data data `uc  1 a 1 wreg ]
"44
[v LCD_Data@data data `uc  1 a 1 1 ]
"50
} 0
"13
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"30
} 0
"32
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"34
[v LCD_Command@cmd cmd `uc  1 a 1 1 ]
"40
} 0
