%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\EEPROM_SPI.X.production.o
cinit CODE 0 6E4A 6E4A 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 6F76 6F76 8A 1 2
text1 CODE 0 6DD0 6DD0 1C 1 2
text2 CODE 0 6E70 6E70 48 1 2
text3 CODE 0 6E28 6E28 22 1 2
text4 CODE 0 6DB6 6DB6 1A 1 2
text5 CODE 0 6EB8 6EB8 4E 1 2
text6 CODE 0 6E0A 6E0A 1E 1 2
text7 CODE 0 6F06 6F06 70 1 2
text8 CODE 0 6DEC 6DEC 1E 1 2
idataCOMRAM CODE 0 6DA0 6DA0 16 1 1
cstackCOMRAM COMRAM 1 17 17 8 1 1
dataCOMRAM COMRAM 1 1 1 16 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6D9F 1
CONST 7000-7000 1
SMALLCONST 600-6D9F 1
SMALLCONST 7000-7000 1
CODE 4-6D9F 1
CODE 7000-7000 1
BIGRAM 1F-5FF 1
BIGSFR F80-FFF 1
COMRAM 1F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6D9F 1
MEDIUMCONST 7000-7000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_SPI.X.production.o
6DEC text8 CODE >32:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6DEE text8 CODE >34:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6DF2 text8 CODE >35:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6DF4 text8 CODE >36:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6DF6 text8 CODE >37:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6DF8 text8 CODE >38:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6E06 text8 CODE >39:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6E08 text8 CODE >40:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F06 text7 CODE >13:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F06 text7 CODE >15:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F0A text7 CODE >16:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F0C text7 CODE >17:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F0E text7 CODE >18:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F10 text7 CODE >20:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F16 text7 CODE >21:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F24 text7 CODE >22:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F2A text7 CODE >23:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F38 text7 CODE >24:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F3E text7 CODE >25:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F4C text7 CODE >26:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F52 text7 CODE >27:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F60 text7 CODE >28:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F66 text7 CODE >29:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F74 text7 CODE >30:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6E0A text6 CODE >42:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6E0C text6 CODE >44:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6E10 text6 CODE >45:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6E12 text6 CODE >46:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6E14 text6 CODE >47:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6E16 text6 CODE >48:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6E24 text6 CODE >49:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6E26 text6 CODE >50:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6EB8 text5 CODE >63:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6EB8 text5 CODE >65:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6EC0 text5 CODE >66:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6EC4 text5 CODE >68:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6ED6 text5 CODE >69:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6EE4 text5 CODE >70:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6EE8 text5 CODE >66:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6F04 text5 CODE >72:D:\mx_lab\compiler\my_pic_projects/PIC18F_Library/LCD.c
6DB6 text4 CODE >31:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DB8 text4 CODE >33:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DBC text4 CODE >34:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DCA text4 CODE >35:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DCC text4 CODE >36:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DCE text4 CODE >37:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E28 text3 CODE >65:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E28 text3 CODE >69:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E2A text3 CODE >70:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E30 text3 CODE >71:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E36 text3 CODE >72:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E3C text3 CODE >74:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E44 text3 CODE >75:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E46 text3 CODE >77:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E48 text3 CODE >78:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E70 text2 CODE >38:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E70 text2 CODE >43:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E70 text2 CODE >44:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E74 text2 CODE >46:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E76 text2 CODE >47:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E7C text2 CODE >48:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E7E text2 CODE >50:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E86 text2 CODE >52:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E88 text2 CODE >53:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E8E text2 CODE >54:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E94 text2 CODE >55:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E9A text2 CODE >57:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6EA0 text2 CODE >59:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6EA2 text2 CODE >61:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6EB0 text2 CODE >63:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6EB6 text2 CODE >64:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DD0 text1 CODE >17:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DD0 text1 CODE >19:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DD8 text1 CODE >20:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DDA text1 CODE >21:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DDC text1 CODE >22:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DDE text1 CODE >24:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DE0 text1 CODE >25:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DE2 text1 CODE >26:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DE4 text1 CODE >27:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DE6 text1 CODE >28:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DE8 text1 CODE >29:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6DEA text1 CODE >30:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6F76 text0 CODE >80:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6F76 text0 CODE >81:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6F76 text0 CODE >82:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6F7A text0 CODE >83:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6F86 text0 CODE >84:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6F8C text0 CODE >85:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6F90 text0 CODE >87:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6FA0 text0 CODE >88:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6FB0 text0 CODE >89:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6FC0 text0 CODE >91:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6FCE text0 CODE >92:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6FD4 text0 CODE >93:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6FE2 text0 CODE >94:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6FE8 text0 CODE >95:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6FF6 text0 CODE >96:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6FFC text0 CODE >98:D:\mx_lab\compiler\my_pic_projects\EEPROM_SPI.X\EEPROM_SPI_main.c
6E4A cinit CODE >764:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E4A cinit CODE >766:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E4A cinit CODE >769:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E4A cinit CODE >784:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E4C cinit CODE >785:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E4E cinit CODE >786:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E50 cinit CODE >787:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E52 cinit CODE >788:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E54 cinit CODE >789:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E56 cinit CODE >790:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E5A cinit CODE >791:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E5E cinit CODE >792:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E5E cinit CODE >793:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E60 cinit CODE >794:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E64 cinit CODE >795:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E66 cinit CODE >796:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E68 cinit CODE >797:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E6A cinit CODE >803:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E6A cinit CODE >805:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
6E6C cinit CODE >806:C:\Users\DELL\AppData\Local\Temp\xcAs39o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_SPI.X.production.o
__Hspace_0 7000 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_SPI.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_SPI.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_SPI.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
_main 6F76 0 CODE 0 text0 dist/default/production\EEPROM_SPI.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
_SPI_EEPROM_readbyte 6E28 0 CODE 0 text3 dist/default/production\EEPROM_SPI.X.production.o
_LCD_Data 6E0A 0 CODE 0 text6 dist/default/production\EEPROM_SPI.X.production.o
_LCD_Init 6F06 0 CODE 0 text7 dist/default/production\EEPROM_SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_SPI.X.production.o
LCD_ROM_String@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EEPROM_SPI.X.production.o
SPI_EEPROM_readbyte@Read_val 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
__end_of_LCD_Data 6E28 0 CODE 0 text6 dist/default/production\EEPROM_SPI.X.production.o
__end_of_LCD_Init 6F76 0 CODE 0 text7 dist/default/production\EEPROM_SPI.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_SPI.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_SPI.X.production.o
__pidataCOMRAM 6DA0 0 CODE 0 idataCOMRAM dist/default/production\EEPROM_SPI.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_SPI.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_SPI.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\EEPROM_SPI.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_SPI.X.production.o
_SPI_EEPROM_writebyte 6E70 0 CODE 0 text2 dist/default/production\EEPROM_SPI.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__end_of_SPI_EEPROM_readbyte 6E4A 0 CODE 0 text3 dist/default/production\EEPROM_SPI.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\EEPROM_SPI.X.production.o
start_initialization 6E4A 0 CODE 0 cinit dist/default/production\EEPROM_SPI.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\EEPROM_SPI.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__end_of_LCD_Command 6E0A 0 CODE 0 text8 dist/default/production\EEPROM_SPI.X.production.o
_SPI_Read_Write 6DB6 0 CODE 0 text4 dist/default/production\EEPROM_SPI.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_SPI.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_SPI.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_SPI.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_SPI.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_SPI.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_SPI.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_SPI.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\EEPROM_SPI.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\EEPROM_SPI.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\EEPROM_SPI.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_SPI.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_SPI.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_SPI.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\EEPROM_SPI.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\EEPROM_SPI.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\EEPROM_SPI.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\EEPROM_SPI.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\EEPROM_SPI.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\EEPROM_SPI.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\EEPROM_SPI.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\EEPROM_SPI.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\EEPROM_SPI.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\EEPROM_SPI.X.production.o
SPI_Read_Write@val 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_SPI.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_SPI.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_SPI.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\EEPROM_SPI.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\EEPROM_SPI.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\EEPROM_SPI.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\EEPROM_SPI.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\EEPROM_SPI.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\EEPROM_SPI.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\EEPROM_SPI.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\EEPROM_SPI.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\EEPROM_SPI.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\EEPROM_SPI.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\EEPROM_SPI.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\EEPROM_SPI.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\EEPROM_SPI.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_SPI.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\EEPROM_SPI.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\EEPROM_SPI.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\EEPROM_SPI.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\EEPROM_SPI.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\EEPROM_SPI.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\EEPROM_SPI.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\EEPROM_SPI.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\EEPROM_SPI.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\EEPROM_SPI.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\EEPROM_SPI.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\EEPROM_SPI.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_SPI.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\EEPROM_SPI.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_SPI.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\EEPROM_SPI.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\EEPROM_SPI.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\EEPROM_SPI.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_SPI.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_SPI.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_SPI.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\EEPROM_SPI.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\EEPROM_SPI.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\EEPROM_SPI.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\EEPROM_SPI.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\EEPROM_SPI.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\EEPROM_SPI.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\EEPROM_SPI.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\EEPROM_SPI.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\EEPROM_SPI.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\EEPROM_SPI.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_SPI.X.production.o
__S0 7000 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__S4 0 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__S5 0 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
_msg 1 0 COMRAM 1 dataCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__end_of_SPI_Read_Write 6DD0 0 CODE 0 text4 dist/default/production\EEPROM_SPI.X.production.o
_SPI_Init 6DD0 0 CODE 0 text1 dist/default/production\EEPROM_SPI.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_SPI.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_SPI.X.production.o
__end_of_SPI_Init 6DEC 0 CODE 0 text1 dist/default/production\EEPROM_SPI.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_SPI.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_SPI.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_SPI.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_SPI.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\EEPROM_SPI.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\EEPROM_SPI.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\EEPROM_SPI.X.production.o
SPI_EEPROM_readbyte@addr 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\EEPROM_SPI.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\EEPROM_SPI.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\EEPROM_SPI.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_SPI.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_SPI.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\EEPROM_SPI.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\EEPROM_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
_LCD_ROM_String 6EB8 0 CODE 0 text5 dist/default/production\EEPROM_SPI.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
end_of_initialization 6E6A 0 CODE 0 cinit dist/default/production\EEPROM_SPI.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\EEPROM_SPI.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\EEPROM_SPI.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_SPI.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\EEPROM_SPI.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\EEPROM_SPI.X.production.o
__pcinit 6E4A 0 CODE 0 cinit dist/default/production\EEPROM_SPI.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__ptext0 6F76 0 CODE 0 text0 dist/default/production\EEPROM_SPI.X.production.o
__ptext1 6DD0 0 CODE 0 text1 dist/default/production\EEPROM_SPI.X.production.o
__ptext2 6E70 0 CODE 0 text2 dist/default/production\EEPROM_SPI.X.production.o
__ptext3 6E28 0 CODE 0 text3 dist/default/production\EEPROM_SPI.X.production.o
__ptext4 6DB6 0 CODE 0 text4 dist/default/production\EEPROM_SPI.X.production.o
__ptext5 6EB8 0 CODE 0 text5 dist/default/production\EEPROM_SPI.X.production.o
__ptext6 6E0A 0 CODE 0 text6 dist/default/production\EEPROM_SPI.X.production.o
__ptext7 6F06 0 CODE 0 text7 dist/default/production\EEPROM_SPI.X.production.o
__ptext8 6DEC 0 CODE 0 text8 dist/default/production\EEPROM_SPI.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\EEPROM_SPI.X.production.o
SPI_EEPROM_writebyte@Lower_byte 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\EEPROM_SPI.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\EEPROM_SPI.X.production.o
main@read_val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\EEPROM_SPI.X.production.o
__end_of_LCD_ROM_String 6F06 0 CODE 0 text5 dist/default/production\EEPROM_SPI.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs39o.o
___param_bank 0 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\EEPROM_SPI.X.production.o
__end_of__initialization 6E6A 0 CODE 0 cinit dist/default/production\EEPROM_SPI.X.production.o
__end_of_SPI_EEPROM_writebyte 6EB8 0 CODE 0 text2 dist/default/production\EEPROM_SPI.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\EEPROM_SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\EEPROM_SPI.X.production.o
LCD_Command@cmd 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__end_of_main 7000 0 CODE 0 text0 dist/default/production\EEPROM_SPI.X.production.o
LCD_ROM_String@str 19 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
SPI_EEPROM_writebyte@addr 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
SPI_EEPROM_writebyte@data 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
SPI_EEPROM_readbyte@Lower_byte 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\EEPROM_SPI.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\EEPROM_SPI.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_SPI.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\EEPROM_SPI.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\EEPROM_SPI.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\EEPROM_SPI.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\EEPROM_SPI.X.production.o
__initialization 6E4A 0 CODE 0 cinit dist/default/production\EEPROM_SPI.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\EEPROM_SPI.X.production.o
_LCD_Command 6DEC 0 CODE 0 text8 dist/default/production\EEPROM_SPI.X.production.o
LCD_Data@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\EEPROM_SPI.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\EEPROM_SPI.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\EEPROM_SPI.X.production.o
SPI_EEPROM_readbyte@Higher_byte 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\EEPROM_SPI.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\EEPROM_SPI.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\EEPROM_SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6E4A 6E4A 26 1
text0 0 6F76 6F76 8A 1
text1 0 6DD0 6DD0 1C 1
text2 0 6E70 6E70 48 1
text3 0 6E28 6E28 22 1
text4 0 6DB6 6DB6 1A 1
text5 0 6EB8 6EB8 4E 1
text6 0 6E0A 6E0A 1E 1
text7 0 6F06 6F06 70 1
text8 0 6DEC 6DEC 1E 1
idataCOMRAM 0 6DA0 6DA0 16 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
