%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\seven_segment_multiplexer.X.production.o
cinit CODE 0 942 942 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 8E2 8E2 42 1 2
text0 CODE 0 81A 81A 64 1 2
text1 CODE 0 924 924 1E 1 2
text2 CODE 0 60C 60C CE 1 2
text3 CODE 0 87E 87E 64 1 2
text4 CODE 0 7A6 7A6 74 1 2
text5 CODE 0 95C 95C E 1 2
text7 CODE 0 6DA 6DA CC 1 2
cstackCOMRAM COMRAM 1 1 1 15 1 1
temp COMRAM 1 1E 1E 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 C 1 2
bssCOMRAM COMRAM 1 16 16 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 96A-7FFF 1
SMALLCONST 96A-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 96A-7FFF 1
BIGRAM 1F-5FF 1
BIGSFR F80-FFF 1
COMRAM 1F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 96A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seven_segment_multiplexer.X.production.o
8 intcode CODE >1520:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
8 intcode CODE >78:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
6DA text7 CODE >52:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
6DA text7 CODE >55:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
6DE text7 CODE >58:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
6F0 text7 CODE >59:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
6F4 text7 CODE >60:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
6F8 text7 CODE >62:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
70A text7 CODE >63:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
70E text7 CODE >64:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
712 text7 CODE >66:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
724 text7 CODE >67:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
728 text7 CODE >68:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
72C text7 CODE >70:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
73E text7 CODE >71:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
742 text7 CODE >72:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
746 text7 CODE >73:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
752 text7 CODE >73:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
760 text7 CODE >73:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
768 text7 CODE >73:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
770 text7 CODE >73:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
778 text7 CODE >73:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
782 text7 CODE >74:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
786 text7 CODE >75:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
79C text7 CODE >76:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
7A4 text7 CODE >77:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
8E2 intcode_body CODE >78:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
8F4 intcode_body CODE >80:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
902 intcode_body CODE >82:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
904 intcode_body CODE >83:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
908 intcode_body CODE >84:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
90C intcode_body CODE >85:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
910 intcode_body CODE >87:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
95C text5 CODE >33:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
95C text5 CODE >35:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
960 text5 CODE >36:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
964 text5 CODE >37:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
968 text5 CODE >38:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
7A6 text4 CODE >7:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
7A6 text4 CODE >13:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
7AE text4 CODE >14:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
7C0 text4 CODE >15:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
7C4 text4 CODE >16:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
7C8 text4 CODE >17:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
7CE text4 CODE >18:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
7D0 text4 CODE >16:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
7DE text4 CODE >21:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
7E4 text4 CODE >22:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
7FA text4 CODE >23:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
802 text4 CODE >24:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
804 text4 CODE >26:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
80A text4 CODE >27:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
810 text4 CODE >28:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
810 text4 CODE >29:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
818 text4 CODE >30:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
87E text3 CODE >7:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
87E text3 CODE >12:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
890 text3 CODE >13:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
894 text3 CODE >14:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
898 text3 CODE >15:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
89E text3 CODE >16:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
8A0 text3 CODE >14:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
8AE text3 CODE >19:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
8C4 text3 CODE >20:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
8CC text3 CODE >21:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
8D2 text3 CODE >22:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
8D8 text3 CODE >23:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
8D8 text3 CODE >24:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
8E0 text3 CODE >25:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
60C text2 CODE >39:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
60C text2 CODE >41:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
60C text2 CODE >42:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
62C text2 CODE >43:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
648 text2 CODE >44:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
66C text2 CODE >45:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
688 text2 CODE >46:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
6AC text2 CODE >47:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
6C8 text2 CODE >48:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
6D8 text2 CODE >50:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
924 text1 CODE >18:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
924 text1 CODE >20:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
926 text1 CODE >21:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
928 text1 CODE >22:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
92A text1 CODE >23:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
92E text1 CODE >24:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
932 text1 CODE >25:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
936 text1 CODE >27:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
938 text1 CODE >28:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
93A text1 CODE >29:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
93C text1 CODE >30:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
93E text1 CODE >31:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
940 text1 CODE >32:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
81A text0 CODE >88:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
81A text0 CODE >90:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
81E text0 CODE >91:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
822 text0 CODE >92:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
82A text0 CODE >95:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
82E text0 CODE >96:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
844 text0 CODE >97:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
84C text0 CODE >98:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
860 text0 CODE >99:D:\mx_lab\compiler\my_pic_projects\seven_segment_multiplexer.X\seven_segment_multiplexer.c
942 cinit CODE >482:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
942 cinit CODE >484:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
942 cinit CODE >487:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
942 cinit CODE >505:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
946 cinit CODE >506:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
948 cinit CODE >507:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
948 cinit CODE >508:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
94A cinit CODE >509:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
94C cinit CODE >510:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
94E cinit CODE >516:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
94E cinit CODE >518:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
950 cinit CODE >519:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
952 cinit CODE >521:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
954 cinit CODE >522:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
956 cinit CODE >523:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
958 cinit CODE >524:C:\Users\DELL\AppData\Local\Temp\xcAsgvk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\seven_segment_multiplexer.X.production.o
__Hspace_0 96A 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__end_of_seg_display 924 0 CODE 0 intcode_body dist/default/production\seven_segment_multiplexer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\seven_segment_multiplexer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\seven_segment_multiplexer.X.production.o
__end_of_Hex_to_bcd 6DA 0 CODE 0 text2 dist/default/production\seven_segment_multiplexer.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\seven_segment_multiplexer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
_main 81A 0 CODE 0 text0 dist/default/production\seven_segment_multiplexer.X.production.o
btemp 1E 0 COMRAM 1 temp dist/default/production\seven_segment_multiplexer.X.production.o
__end_of_seg_multi 7A6 0 CODE 0 text7 dist/default/production\seven_segment_multiplexer.X.production.o
start E 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\seven_segment_multiplexer.X.production.o
_seg_multi 6DA 0 CODE 0 text7 dist/default/production\seven_segment_multiplexer.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
ttemp5 1F 0 COMRAM 1 temp dist/default/production\seven_segment_multiplexer.X.production.o
ttemp6 22 0 COMRAM 1 temp dist/default/production\seven_segment_multiplexer.X.production.o
ttemp7 26 0 COMRAM 1 temp dist/default/production\seven_segment_multiplexer.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\seven_segment_multiplexer.X.production.o
wtemp8 1F 0 COMRAM 1 temp dist/default/production\seven_segment_multiplexer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\seven_segment_multiplexer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\seven_segment_multiplexer.X.production.o
Hex_to_bcd@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
_BCDNum 1A 0 COMRAM 1 bssCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\seven_segment_multiplexer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\seven_segment_multiplexer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\seven_segment_multiplexer.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\seven_segment_multiplexer.X.production.o
___lwmod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__end_of___lwdiv 81A 0 CODE 0 text4 dist/default/production\seven_segment_multiplexer.X.production.o
__end_of___lwmod 8E2 0 CODE 0 text3 dist/default/production\seven_segment_multiplexer.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
___lwmod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\seven_segment_multiplexer.X.production.o
start_initialization 942 0 CODE 0 cinit dist/default/production\seven_segment_multiplexer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\seven_segment_multiplexer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\seven_segment_multiplexer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\seven_segment_multiplexer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\seven_segment_multiplexer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\seven_segment_multiplexer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\seven_segment_multiplexer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\seven_segment_multiplexer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\seven_segment_multiplexer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\seven_segment_multiplexer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\seven_segment_multiplexer.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\seven_segment_multiplexer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\seven_segment_multiplexer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\seven_segment_multiplexer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\seven_segment_multiplexer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\seven_segment_multiplexer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\seven_segment_multiplexer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\seven_segment_multiplexer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\seven_segment_multiplexer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\seven_segment_multiplexer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\seven_segment_multiplexer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\seven_segment_multiplexer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\seven_segment_multiplexer.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\seven_segment_multiplexer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\seven_segment_multiplexer.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\seven_segment_multiplexer.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\seven_segment_multiplexer.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\seven_segment_multiplexer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\seven_segment_multiplexer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\seven_segment_multiplexer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\seven_segment_multiplexer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\seven_segment_multiplexer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\seven_segment_multiplexer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\seven_segment_multiplexer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\seven_segment_multiplexer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\seven_segment_multiplexer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\seven_segment_multiplexer.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\seven_segment_multiplexer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\seven_segment_multiplexer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\seven_segment_multiplexer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\seven_segment_multiplexer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\seven_segment_multiplexer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\seven_segment_multiplexer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\seven_segment_multiplexer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\seven_segment_multiplexer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\seven_segment_multiplexer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\seven_segment_multiplexer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\seven_segment_multiplexer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\seven_segment_multiplexer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\seven_segment_multiplexer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\seven_segment_multiplexer.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\seven_segment_multiplexer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\seven_segment_multiplexer.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\seven_segment_multiplexer.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\seven_segment_multiplexer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\seven_segment_multiplexer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\seven_segment_multiplexer.X.production.o
__Htemp 1F 0 COMRAM 1 temp dist/default/production\seven_segment_multiplexer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\seven_segment_multiplexer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\seven_segment_multiplexer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\seven_segment_multiplexer.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\seven_segment_multiplexer.X.production.o
__Linit E 0 CODE 0 init dist/default/production\seven_segment_multiplexer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\seven_segment_multiplexer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\seven_segment_multiplexer.X.production.o
__Ltemp 1E 0 COMRAM 1 temp dist/default/production\seven_segment_multiplexer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\seven_segment_multiplexer.X.production.o
int$flags 1E 0 COMRAM 1 temp dist/default/production\seven_segment_multiplexer.X.production.o
_Timer0_Init 924 0 CODE 0 text1 dist/default/production\seven_segment_multiplexer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\seven_segment_multiplexer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\seven_segment_multiplexer.X.production.o
__S0 96A 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__S4 0 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__S5 0 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
_val 16 0 COMRAM 1 bssCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__end_of_GPIO_Init 96A 0 CODE 0 text5 dist/default/production\seven_segment_multiplexer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\seven_segment_multiplexer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\seven_segment_multiplexer.X.production.o
Hex_to_bcd@BCDNum 10 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
_GPIO_Init 95C 0 CODE 0 text5 dist/default/production\seven_segment_multiplexer.X.production.o
int_func 8E2 0 CODE 0 intcode_body dist/default/production\seven_segment_multiplexer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\seven_segment_multiplexer.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\seven_segment_multiplexer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\seven_segment_multiplexer.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\seven_segment_multiplexer.X.production.o
_seg_display 8 0 CODE 0 intcode dist/default/production\seven_segment_multiplexer.X.production.o
__pintcode_body 8E2 0 CODE 0 intcode_body dist/default/production\seven_segment_multiplexer.X.production.o
___lwdiv 7A6 0 CODE 0 text4 dist/default/production\seven_segment_multiplexer.X.production.o
___lwmod 87E 0 CODE 0 text3 dist/default/production\seven_segment_multiplexer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\seven_segment_multiplexer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\seven_segment_multiplexer.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\seven_segment_multiplexer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\seven_segment_multiplexer.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\seven_segment_multiplexer.X.production.o
_seg_data 601 0 SMALLCONST 0 smallconst dist/default/production\seven_segment_multiplexer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\seven_segment_multiplexer.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\seven_segment_multiplexer.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
__end_of_seg_data 60B 0 SMALLCONST 0 smallconst dist/default/production\seven_segment_multiplexer.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\seven_segment_multiplexer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\seven_segment_multiplexer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\seven_segment_multiplexer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
end_of_initialization 94E 0 CODE 0 cinit dist/default/production\seven_segment_multiplexer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\seven_segment_multiplexer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\seven_segment_multiplexer.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
?___lwmod 7 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\seven_segment_multiplexer.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\seven_segment_multiplexer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\seven_segment_multiplexer.X.production.o
__pcinit 942 0 CODE 0 cinit dist/default/production\seven_segment_multiplexer.X.production.o
__ptext0 81A 0 CODE 0 text0 dist/default/production\seven_segment_multiplexer.X.production.o
__ptext1 924 0 CODE 0 text1 dist/default/production\seven_segment_multiplexer.X.production.o
__ptext2 60C 0 CODE 0 text2 dist/default/production\seven_segment_multiplexer.X.production.o
__ptext3 87E 0 CODE 0 text3 dist/default/production\seven_segment_multiplexer.X.production.o
__ptext4 7A6 0 CODE 0 text4 dist/default/production\seven_segment_multiplexer.X.production.o
__ptext5 95C 0 CODE 0 text5 dist/default/production\seven_segment_multiplexer.X.production.o
__ptext7 6DA 0 CODE 0 text7 dist/default/production\seven_segment_multiplexer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\seven_segment_multiplexer.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\seven_segment_multiplexer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\seven_segment_multiplexer.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\seven_segment_multiplexer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\seven_segment_multiplexer.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsgvk.o
___param_bank 0 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\seven_segment_multiplexer.X.production.o
__end_of__initialization 94E 0 CODE 0 cinit dist/default/production\seven_segment_multiplexer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\seven_segment_multiplexer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\seven_segment_multiplexer.X.production.o
__end_of_Timer0_Init 942 0 CODE 0 text1 dist/default/production\seven_segment_multiplexer.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
_Hex_to_bcd 60C 0 CODE 0 text2 dist/default/production\seven_segment_multiplexer.X.production.o
__end_of_main 87E 0 CODE 0 text0 dist/default/production\seven_segment_multiplexer.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\seven_segment_multiplexer.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\seven_segment_multiplexer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\seven_segment_multiplexer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\seven_segment_multiplexer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\seven_segment_multiplexer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\seven_segment_multiplexer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\seven_segment_multiplexer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\seven_segment_multiplexer.X.production.o
_count 18 0 COMRAM 1 bssCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__initialization 942 0 CODE 0 cinit dist/default/production\seven_segment_multiplexer.X.production.o
Hex_to_bcd@count E 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_multiplexer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\seven_segment_multiplexer.X.production.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\seven_segment_multiplexer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\seven_segment_multiplexer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\seven_segment_multiplexer.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\seven_segment_multiplexer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 60C 60C 35E 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
