%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\seven_segment_class.X.production.o
cinit CODE 0 692 692 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 60C 60C 86 1 2
cstackCOMRAM COMRAM 1 1 1 1 1 1
smallconst SMALLCONST 0 600 600 C 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 6A0-7FFF 1
SMALLCONST 6A0-7FFF 1
CODE 4-5FF 1
CODE 6A0-7FFF 1
BIGRAM 2-5FF 1
BIGSFR F80-FFF 1
COMRAM 2-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6A0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seven_segment_class.X.production.o
60C text0 CODE >20:C:\Users\DELL\AppData\Local\Temp\xcAsc9o.s
60C text0 CODE >20:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
60C text0 CODE >22:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
610 text0 CODE >23:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
614 text0 CODE >24:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
618 text0 CODE >25:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
61A text0 CODE >26:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
61C text0 CODE >29:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
62A text0 CODE >34:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
62C text0 CODE >35:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
644 text0 CODE >36:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
656 text0 CODE >39:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
664 text0 CODE >44:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
666 text0 CODE >45:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
678 text0 CODE >46:D:\mx_lab\compiler\my_pic_projects\seven_segment_class.X\seven_segment_class.c
692 cinit CODE >429:C:\Users\DELL\AppData\Local\Temp\xcAsc9o.s
692 cinit CODE >431:C:\Users\DELL\AppData\Local\Temp\xcAsc9o.s
692 cinit CODE >434:C:\Users\DELL\AppData\Local\Temp\xcAsc9o.s
692 cinit CODE >440:C:\Users\DELL\AppData\Local\Temp\xcAsc9o.s
692 cinit CODE >443:C:\Users\DELL\AppData\Local\Temp\xcAsc9o.s
694 cinit CODE >444:C:\Users\DELL\AppData\Local\Temp\xcAsc9o.s
696 cinit CODE >445:C:\Users\DELL\AppData\Local\Temp\xcAsc9o.s
698 cinit CODE >446:C:\Users\DELL\AppData\Local\Temp\xcAsc9o.s
69A cinit CODE >447:C:\Users\DELL\AppData\Local\Temp\xcAsc9o.s
69C cinit CODE >448:C:\Users\DELL\AppData\Local\Temp\xcAsc9o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\seven_segment_class.X.production.o
__Hspace_0 6A0 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Hspace_1 2 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\seven_segment_class.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\seven_segment_class.X.production.o
main@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_class.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\seven_segment_class.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
_main 60C 0 CODE 0 text0 dist/default/production\seven_segment_class.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\seven_segment_class.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\seven_segment_class.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\seven_segment_class.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\seven_segment_class.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\seven_segment_class.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\seven_segment_class.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\seven_segment_class.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\seven_segment_class.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\seven_segment_class.X.production.o
start_initialization 692 0 CODE 0 cinit dist/default/production\seven_segment_class.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\seven_segment_class.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\seven_segment_class.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\seven_segment_class.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\seven_segment_class.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\seven_segment_class.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\seven_segment_class.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\seven_segment_class.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\seven_segment_class.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\seven_segment_class.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\seven_segment_class.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\seven_segment_class.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\seven_segment_class.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\seven_segment_class.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\seven_segment_class.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\seven_segment_class.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\seven_segment_class.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\seven_segment_class.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\seven_segment_class.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\seven_segment_class.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\seven_segment_class.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\seven_segment_class.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\seven_segment_class.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\seven_segment_class.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\seven_segment_class.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\seven_segment_class.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\seven_segment_class.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\seven_segment_class.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\seven_segment_class.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\seven_segment_class.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\seven_segment_class.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\seven_segment_class.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\seven_segment_class.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\seven_segment_class.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\seven_segment_class.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\seven_segment_class.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\seven_segment_class.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\seven_segment_class.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\seven_segment_class.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\seven_segment_class.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\seven_segment_class.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\seven_segment_class.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\seven_segment_class.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\seven_segment_class.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\seven_segment_class.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\seven_segment_class.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\seven_segment_class.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\seven_segment_class.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\seven_segment_class.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\seven_segment_class.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\seven_segment_class.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\seven_segment_class.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\seven_segment_class.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\seven_segment_class.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\seven_segment_class.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\seven_segment_class.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\seven_segment_class.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\seven_segment_class.X.production.o
__S0 6A0 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__S1 2 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__S4 0 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__S5 0 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\seven_segment_class.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\seven_segment_class.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\seven_segment_class.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\seven_segment_class.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\seven_segment_class.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\seven_segment_class.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\seven_segment_class.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\seven_segment_class.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\seven_segment_class.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\seven_segment_class.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\seven_segment_class.X.production.o
_seg_data 601 0 SMALLCONST 0 smallconst dist/default/production\seven_segment_class.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\seven_segment_class.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\seven_segment_class.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
__end_of_seg_data 60B 0 SMALLCONST 0 smallconst dist/default/production\seven_segment_class.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\seven_segment_class.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\seven_segment_class.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\seven_segment_class.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\seven_segment_class.X.production.o
end_of_initialization 692 0 CODE 0 cinit dist/default/production\seven_segment_class.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\seven_segment_class.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\seven_segment_class.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\seven_segment_class.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\seven_segment_class.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\seven_segment_class.X.production.o
__pcinit 692 0 CODE 0 cinit dist/default/production\seven_segment_class.X.production.o
__ptext0 60C 0 CODE 0 text0 dist/default/production\seven_segment_class.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\seven_segment_class.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\seven_segment_class.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\seven_segment_class.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\seven_segment_class.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\seven_segment_class.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsc9o.o
___param_bank 0 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\seven_segment_class.X.production.o
__end_of__initialization 692 0 CODE 0 cinit dist/default/production\seven_segment_class.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\seven_segment_class.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\seven_segment_class.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\seven_segment_class.X.production.o
__end_of_main 692 0 CODE 0 text0 dist/default/production\seven_segment_class.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\seven_segment_class.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\seven_segment_class.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\seven_segment_class.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\seven_segment_class.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\seven_segment_class.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\seven_segment_class.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\seven_segment_class.X.production.o
__initialization 692 0 CODE 0 cinit dist/default/production\seven_segment_class.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\seven_segment_class.X.production.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\seven_segment_class.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\seven_segment_class.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\seven_segment_class.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\seven_segment_class.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 60C 60C 94 1
cstackCOMRAM 1 1 1 1 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
