___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 7000 0 ABS 0
__S1 5D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
tx_string@ptr 2 0 COMRAM 1
Hex_to_bcd@i C 0 COMRAM 1
_LATB F8A 0 ABS 0
_main 6E8A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
Hex_to_bcd@count 8 0 COMRAM 1
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_convertion@channel_no 8 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
Hex_to_bcd@BCDNum A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 6CAA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
main@F2586 39 0 COMRAM 1
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
main@F2588 4B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_tx_string 6D66 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_tx_string 6D36 0 CODE 0
_Hex_to_bcd 6F32 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6F32 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 6D30 0 CODE 0
?_ADC_convertion 1 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_uart_init 6CCC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 6CB6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
ADC_convertion@res_val 4 0 COMRAM 1
__end_of_uart_init 6CEC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6E8A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6CCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6D36 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6CB6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6F32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6DB2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6E16 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6CAA 0 CODE 0
__ptext8 6D66 0 CODE 0
__end_of_ADC_convertion 6DB2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6D30 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 6E8A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_tx_data 6CB6 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6DB2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6D10 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 6E16 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_channel_no 5C 0 COMRAM 1
_ADC_convertion 6D66 0 CODE 0
tx_data@data 1 0 COMRAM 1
ADC_convertion@temph 9 0 COMRAM 1
ADC_convertion@templ 6 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 6E16 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
main@ADC_result 33 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 6CEC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
main@msg1 10 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@msg2 22 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_Hex_to_bcd 7000 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 39 0 COMRAM 1
main@ADC_string 35 0 COMRAM 1
__end_of_tx_data 6CCC 0 CODE 0
start_initialization 6D10 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__initialization 6D10 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 5C COMRAM 1 1
text4 6F32 6FFF CODE 6F32 0
text0 6E8A 6F31 CODE 6E8A 0
text6 6E16 6E89 CODE 6E16 0
text5 6DB2 6E15 CODE 6DB2 0
text8 6D66 6DB1 CODE 6D66 0
text2 6D36 6D65 CODE 6D36 0
cinit 6D10 6D35 CODE 6D10 0
idataCOMRAM 6CEC 6D0F CODE 6CEC 0
text1 6CCC 6CEB CODE 6CCC 0
text3 6CB6 6CCB CODE 6CB6 0
text7 6CAA 6CB5 CODE 6CAA 0
%locals
dist/default/production\ADC_module.X.production.o
D:/mx_lab/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
517 6D10 0 CODE 0
519 6D10 0 CODE 0
522 6D10 0 CODE 0
547 6D10 0 CODE 0
548 6D12 0 CODE 0
549 6D14 0 CODE 0
550 6D16 0 CODE 0
551 6D18 0 CODE 0
552 6D1A 0 CODE 0
553 6D1C 0 CODE 0
554 6D20 0 CODE 0
555 6D24 0 CODE 0
556 6D24 0 CODE 0
557 6D26 0 CODE 0
558 6D2A 0 CODE 0
559 6D2C 0 CODE 0
560 6D2E 0 CODE 0
566 6D30 0 CODE 0
568 6D30 0 CODE 0
569 6D32 0 CODE 0
ADC_module.c
92 6E8A 0 CODE 0
96 6E8A 0 CODE 0
97 6E8E 0 CODE 0
98 6E92 0 CODE 0
99 6E96 0 CODE 0
100 6E9A 0 CODE 0
101 6EAC 0 CODE 0
104 6EBE 0 CODE 0
105 6ECC 0 CODE 0
106 6EE0 0 CODE 0
107 6EEC 0 CODE 0
108 6EF4 0 CODE 0
109 6EFC 0 CODE 0
110 6F04 0 CODE 0
111 6F0C 0 CODE 0
112 6F12 0 CODE 0
ADC_module.c
74 6CCC 0 CODE 0
76 6CCC 0 CODE 0
77 6CCE 0 CODE 0
78 6CD0 0 CODE 0
79 6CD2 0 CODE 0
81 6CD4 0 CODE 0
82 6CD6 0 CODE 0
83 6CD8 0 CODE 0
85 6CDA 0 CODE 0
86 6CDE 0 CODE 0
87 6CE2 0 CODE 0
88 6CE6 0 CODE 0
89 6CE8 0 CODE 0
90 6CEA 0 CODE 0
ADC_module.c
57 6D36 0 CODE 0
59 6D36 0 CODE 0
61 6D3A 0 CODE 0
62 6D48 0 CODE 0
59 6D4C 0 CODE 0
64 6D64 0 CODE 0
ADC_module.c
50 6CB6 0 CODE 0
52 6CB8 0 CODE 0
53 6CC6 0 CODE 0
55 6CCA 0 CODE 0
ADC_module.c
37 6F32 0 CODE 0
39 6F32 0 CODE 0
40 6F32 0 CODE 0
41 6F52 0 CODE 0
42 6F6E 0 CODE 0
43 6F92 0 CODE 0
44 6FAE 0 CODE 0
45 6FD2 0 CODE 0
46 6FEE 0 CODE 0
48 6FFE 0 CODE 0
D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
7 6DB2 0 CODE 0
12 6DB2 0 CODE 0
13 6DC4 0 CODE 0
14 6DC8 0 CODE 0
15 6DCC 0 CODE 0
16 6DD2 0 CODE 0
14 6DD4 0 CODE 0
19 6DE2 0 CODE 0
20 6DF8 0 CODE 0
21 6E00 0 CODE 0
22 6E06 0 CODE 0
23 6E0C 0 CODE 0
24 6E0C 0 CODE 0
25 6E14 0 CODE 0
D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
7 6E16 0 CODE 0
13 6E16 0 CODE 0
14 6E1E 0 CODE 0
15 6E30 0 CODE 0
16 6E34 0 CODE 0
17 6E38 0 CODE 0
18 6E3E 0 CODE 0
16 6E40 0 CODE 0
21 6E4E 0 CODE 0
22 6E54 0 CODE 0
23 6E6A 0 CODE 0
24 6E72 0 CODE 0
26 6E74 0 CODE 0
27 6E7A 0 CODE 0
28 6E80 0 CODE 0
29 6E80 0 CODE 0
30 6E88 0 CODE 0
ADC_module.c
9 6CAA 0 CODE 0
12 6CAA 0 CODE 0
13 6CAE 0 CODE 0
15 6CB2 0 CODE 0
16 6CB4 0 CODE 0
ADC_module.c
19 6D66 0 CODE 0
22 6D68 0 CODE 0
23 6D7A 0 CODE 0
24 6D7C 0 CODE 0
27 6D8A 0 CODE 0
28 6D90 0 CODE 0
29 6D96 0 CODE 0
30 6D9C 0 CODE 0
34 6DA8 0 CODE 0
35 6DB0 0 CODE 0
