%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ADC_module.X.production.o
cinit CODE 0 6D10 6D10 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 6E8A 6E8A A8 1 2
text1 CODE 0 6CCC 6CCC 20 1 2
text2 CODE 0 6D36 6D36 30 1 2
text3 CODE 0 6CB6 6CB6 16 1 2
text4 CODE 0 6F32 6F32 CE 1 2
text5 CODE 0 6DB2 6DB2 64 1 2
text6 CODE 0 6E16 6E16 74 1 2
text7 CODE 0 6CAA 6CAA C 1 2
text8 CODE 0 6D66 6D66 4C 1 2
idataCOMRAM CODE 0 6CEC 6CEC 24 1 1
cstackCOMRAM COMRAM 1 1 1 38 1 1
dataCOMRAM COMRAM 1 39 39 24 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6CA9 1
CONST 7000-7000 1
SMALLCONST 600-6CA9 1
SMALLCONST 7000-7000 1
CODE 4-6CA9 1
CODE 7000-7000 1
BIGRAM 5D-5FF 1
BIGSFR F80-FFF 1
COMRAM 5D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6CA9 1
MEDIUMCONST 7000-7000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_module.X.production.o
6D66 text8 CODE >19:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D68 text8 CODE >22:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D7A text8 CODE >23:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D7C text8 CODE >24:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D8A text8 CODE >27:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D90 text8 CODE >28:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D96 text8 CODE >29:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D9C text8 CODE >30:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6DA8 text8 CODE >34:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6DB0 text8 CODE >35:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CAA text7 CODE >9:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CAA text7 CODE >12:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CAE text7 CODE >13:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CB2 text7 CODE >15:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CB4 text7 CODE >16:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6E16 text6 CODE >7:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E16 text6 CODE >13:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E1E text6 CODE >14:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E30 text6 CODE >15:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E34 text6 CODE >16:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E38 text6 CODE >17:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E3E text6 CODE >18:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E40 text6 CODE >16:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E4E text6 CODE >21:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E54 text6 CODE >22:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E6A text6 CODE >23:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E72 text6 CODE >24:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E74 text6 CODE >26:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E7A text6 CODE >27:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E80 text6 CODE >28:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E80 text6 CODE >29:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6E88 text6 CODE >30:D:\mx_lab\compiler\pic\sources\c99\common\lwdiv.c
6DB2 text5 CODE >7:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6DB2 text5 CODE >12:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6DC4 text5 CODE >13:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6DC8 text5 CODE >14:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6DCC text5 CODE >15:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6DD2 text5 CODE >16:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6DD4 text5 CODE >14:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6DE2 text5 CODE >19:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6DF8 text5 CODE >20:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6E00 text5 CODE >21:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6E06 text5 CODE >22:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6E0C text5 CODE >23:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6E0C text5 CODE >24:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6E14 text5 CODE >25:D:\mx_lab\compiler\pic\sources\c99\common\lwmod.c
6F32 text4 CODE >37:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6F32 text4 CODE >39:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6F32 text4 CODE >40:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6F52 text4 CODE >41:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6F6E text4 CODE >42:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6F92 text4 CODE >43:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6FAE text4 CODE >44:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6FD2 text4 CODE >45:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6FEE text4 CODE >46:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6FFE text4 CODE >48:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CB6 text3 CODE >50:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CB8 text3 CODE >52:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CC6 text3 CODE >53:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CCA text3 CODE >55:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D36 text2 CODE >57:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D36 text2 CODE >59:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D3A text2 CODE >61:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D48 text2 CODE >62:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D4C text2 CODE >59:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D64 text2 CODE >64:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CCC text1 CODE >74:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CCC text1 CODE >76:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CCE text1 CODE >77:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CD0 text1 CODE >78:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CD2 text1 CODE >79:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CD4 text1 CODE >81:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CD6 text1 CODE >82:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CD8 text1 CODE >83:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CDA text1 CODE >85:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CDE text1 CODE >86:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CE2 text1 CODE >87:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CE6 text1 CODE >88:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CE8 text1 CODE >89:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6CEA text1 CODE >90:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6E8A text0 CODE >92:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6E8A text0 CODE >96:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6E8E text0 CODE >97:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6E92 text0 CODE >98:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6E96 text0 CODE >99:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6E9A text0 CODE >100:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6EAC text0 CODE >101:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6EBE text0 CODE >104:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6ECC text0 CODE >105:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6EE0 text0 CODE >106:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6EEC text0 CODE >107:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6EF4 text0 CODE >108:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6EFC text0 CODE >109:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6F04 text0 CODE >110:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6F0C text0 CODE >111:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6F12 text0 CODE >112:D:\mx_lab\compiler\my_pic_projects\ADC_module.X\ADC_module.c
6D10 cinit CODE >517:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D10 cinit CODE >519:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D10 cinit CODE >522:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D10 cinit CODE >547:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D12 cinit CODE >548:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D14 cinit CODE >549:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D16 cinit CODE >550:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D18 cinit CODE >551:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D1A cinit CODE >552:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D1C cinit CODE >553:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D20 cinit CODE >554:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D24 cinit CODE >555:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D24 cinit CODE >556:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D26 cinit CODE >557:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D2A cinit CODE >558:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D2C cinit CODE >559:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D2E cinit CODE >560:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D30 cinit CODE >566:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D30 cinit CODE >568:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
6D32 cinit CODE >569:C:\Users\DELL\AppData\Local\Temp\xcAs9m0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_module.X.production.o
__Hspace_0 7000 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Hspace_1 5D 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_module.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_module.X.production.o
__end_of_Hex_to_bcd 7000 0 CODE 0 text4 dist/default/production\ADC_module.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_module.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ADC_module.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
_main 6E8A 0 CODE 0 text0 dist/default/production\ADC_module.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC_module.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC_module.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_module.X.production.o
_tx_data 6CB6 0 CODE 0 text3 dist/default/production\ADC_module.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC_module.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_module.X.production.o
Hex_to_bcd@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__pidataCOMRAM 6CEC 0 CODE 0 idataCOMRAM dist/default/production\ADC_module.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC_module.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC_module.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC_module.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC_module.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_module.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_module.X.production.o
tx_string@ptr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_module.X.production.o
_ADC_init 6CAA 0 CODE 0 text7 dist/default/production\ADC_module.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_module.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__end_of___lwdiv 6E8A 0 CODE 0 text6 dist/default/production\ADC_module.X.production.o
__end_of___lwmod 6E16 0 CODE 0 text5 dist/default/production\ADC_module.X.production.o
ADC_convertion@temph 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
ADC_convertion@templ 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__end_of_ADC_init 6CB6 0 CODE 0 text7 dist/default/production\ADC_module.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC_module.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_module.X.production.o
start_initialization 6D10 0 CODE 0 cinit dist/default/production\ADC_module.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_module.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ADC_module.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADC_module.X.production.o
tx_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC_module.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC_module.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC_module.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC_module.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC_module.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC_module.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC_module.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADC_module.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADC_module.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ADC_module.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_module.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC_module.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_module.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADC_module.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC_module.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC_module.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC_module.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC_module.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC_module.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC_module.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC_module.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC_module.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC_module.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_module.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC_module.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ADC_module.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC_module.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ADC_module.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC_module.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC_module.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC_module.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC_module.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC_module.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC_module.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC_module.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADC_module.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADC_module.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ADC_module.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_module.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC_module.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_module.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADC_module.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC_module.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC_module.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC_module.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC_module.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC_module.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC_module.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC_module.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC_module.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC_module.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_module.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_module.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC_module.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADC_module.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ADC_module.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ADC_module.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_module.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_module.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC_module.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADC_module.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC_module.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADC_module.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ADC_module.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ADC_module.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_module.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_module.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC_module.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADC_module.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADC_module.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC_module.X.production.o
__S0 7000 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__S1 5D 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC_module.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_module.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_module.X.production.o
Hex_to_bcd@BCDNum A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC_module.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ADC_module.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_module.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC_module.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ADC_module.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\ADC_module.X.production.o
___lwdiv 6E16 0 CODE 0 text6 dist/default/production\ADC_module.X.production.o
___lwmod 6DB2 0 CODE 0 text5 dist/default/production\ADC_module.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_module.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC_module.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ADC_module.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC_module.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ADC_module.X.production.o
_ADC_convertion 6D66 0 CODE 0 text8 dist/default/production\ADC_module.X.production.o
main@F2586 39 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_module.X.production.o
main@F2588 4B 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_module.X.production.o
main@msg1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
main@msg2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_module.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_module.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC_module.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADC_module.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC_module.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_module.X.production.o
end_of_initialization 6D30 0 CODE 0 cinit dist/default/production\ADC_module.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_module.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC_module.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_module.X.production.o
__end_of_ADC_convertion 6DB2 0 CODE 0 text8 dist/default/production\ADC_module.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ADC_module.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_module.X.production.o
__pcinit 6D10 0 CODE 0 cinit dist/default/production\ADC_module.X.production.o
__end_of_uart_init 6CEC 0 CODE 0 text1 dist/default/production\ADC_module.X.production.o
__ptext0 6E8A 0 CODE 0 text0 dist/default/production\ADC_module.X.production.o
__ptext1 6CCC 0 CODE 0 text1 dist/default/production\ADC_module.X.production.o
__ptext2 6D36 0 CODE 0 text2 dist/default/production\ADC_module.X.production.o
__ptext3 6CB6 0 CODE 0 text3 dist/default/production\ADC_module.X.production.o
__ptext4 6F32 0 CODE 0 text4 dist/default/production\ADC_module.X.production.o
__ptext5 6DB2 0 CODE 0 text5 dist/default/production\ADC_module.X.production.o
__ptext6 6E16 0 CODE 0 text6 dist/default/production\ADC_module.X.production.o
__ptext7 6CAA 0 CODE 0 text7 dist/default/production\ADC_module.X.production.o
__ptext8 6D66 0 CODE 0 text8 dist/default/production\ADC_module.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC_module.X.production.o
?_ADC_convertion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
__end_of_tx_data 6CCC 0 CODE 0 text3 dist/default/production\ADC_module.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC_module.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_module.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_module.X.production.o
__end_of_tx_string 6D66 0 CODE 0 text2 dist/default/production\ADC_module.X.production.o
_uart_init 6CCC 0 CODE 0 text1 dist/default/production\ADC_module.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs9m0.o
___param_bank 0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_module.X.production.o
__end_of__initialization 6D30 0 CODE 0 cinit dist/default/production\ADC_module.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_module.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_module.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
_tx_string 6D36 0 CODE 0 text2 dist/default/production\ADC_module.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ADC_module.X.production.o
_Hex_to_bcd 6F32 0 CODE 0 text4 dist/default/production\ADC_module.X.production.o
__end_of_main 6F32 0 CODE 0 text0 dist/default/production\ADC_module.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ADC_module.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ADC_module.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ADC_module.X.production.o
_channel_no 5C 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_module.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADC_module.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADC_module.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC_module.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADC_module.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADC_module.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADC_module.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC_module.X.production.o
main@ADC_result 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
ADC_convertion@channel_no 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
main@ADC_string 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__initialization 6D10 0 CODE 0 cinit dist/default/production\ADC_module.X.production.o
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_module.X.production.o
Hex_to_bcd@count 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
ADC_convertion@res_val 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_module.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_module.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_module.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC_module.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_module.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC_module.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6D10 6D10 26 1
text0 0 6E8A 6E8A A8 1
text1 0 6CCC 6CCC 20 1
text2 0 6D36 6D36 30 1
text3 0 6CB6 6CB6 16 1
text4 0 6F32 6F32 CE 1
text5 0 6DB2 6DB2 64 1
text6 0 6E16 6E16 74 1
text7 0 6CAA 6CAA C 1
text8 0 6D66 6D66 4C 1
idataCOMRAM 0 6CEC 6CEC 24 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
